# MvvmWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmweatherexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmweatherexample/adapter/: SearchAdapter.kt
app/src/main/java/com/example/mvvmweatherexample/model/: ConsolidatedWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/mvvmweatherexample/network/: WeatherNetwork.kt
app/src/main/java/com/example/mvvmweatherexample/repository/: DetailsActivityRespository.kt  SearchActivityRespository.kt
app/src/main/java/com/example/mvvmweatherexample/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/mvvmweatherexample/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmweatherexample/viewmodel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv_location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmweatherexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
