<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mvvmweatherexample.view.DetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:gravity="center"
        android:textSize="21sp"
        />

    <TextView
        android:id="@+id/tv_Temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="100sp"
        />


</LinearLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/pgDeatils"/>
</RelativeLayout>
